<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mood Matcher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <div class="container">
        <header>
            <h1>Movie Mood Matcher</h1>
            <p>Find the perfect movie for your mood with our technology!</p>
        </header>
        <main>
            <!-- Genre Selection Section -->
            <div id="genre-selection">
                <h2>Choose up to 5 genres for a more tailored match:</h2>
                
                <form id="genre-form">
                    <label><input type="checkbox" name="genre" value="Drama"> Drama</label>
                    <label><input type="checkbox" name="genre" value="Action"> Action</label>
                    <label><input type="checkbox" name="genre" value="Fantasy"> Fantasy</label>
                    <label><input type="checkbox" name="genre" value="Horror"> Horror</label>
                    <label><input type="checkbox" name="genre" value="Thriller"> Thriller</label>
                    <label><input type="checkbox" name="genre" value="Romance"> Romance</label>
                    <label><input type="checkbox" name="genre" value="Biography"> Biography</label>
                    <label><input type="checkbox" name="genre" value="Comedy"> Comedy</label>
                </form>
                <small>You can select up to 5 preferences</small>
            </div>

            <!-- Image Upload Section -->
            <div id="upload-section">
                <button id="upload-btn" onclick="triggerUpload()">Upload / Take a Picture</button>
                <input type="file" id="file-input" accept="image/*" style="display: none;" onchange="handleFileUpload(event)">
            </div>

            <!-- Loading Spinner -->
            <div id="loading-spinner" style="display: none;">Loading...</div>

            <!-- Result Section -->
            <div id="result-section" style="display: none;">
                <!-- Movie 1 -->
                <div class="movie-card" id="movie-card-1" style="display: none;">
                    <div id="movie-name-1">
                        <i class="fas fa-popcorn"></i>
                        Movie Title 1
                    </div>
                    <a id="movie-link-1" href="#" target="_blank">More about this movie</a>
                </div>

                <!-- Movie 2 -->
                <div class="movie-card" id="movie-card-2" style="display: none;">
                    <div id="movie-name-2">
                        <i class="fas fa-film"></i>
                        Movie Title 2
                    </div>
                    <a id="movie-link-2" href="#" target="_blank">More about this movie</a>
                </div>

                <div id="enjoy-text">!צפייה מהנה</div>
            </div>
        </main>
        <footer>
            <p>Powered by AI, our team, and your mood! ©️ 2024</p>
        </footer>
    </div>

<script>
function triggerUpload() {
    document.getElementById('file-input').click();
}

async function handleFileUpload(event) {
    const file = event.target.files[0];
    if (file) {
        // Validate genre selection
        const selectedGenres = Array.from(document.querySelectorAll('#genre-form input[name="genre"]:checked')).map(checkbox => checkbox.value);
        if (selectedGenres.length > 5) {
            alert('You can select up to 5 genres only.');
            return;
        }

        if (selectedGenres.length === 0) {
            alert('No genres selected. Proceeding without genres.');
        }

        // Show loading spinner
        document.getElementById('loading-spinner').style.display = 'block';
        document.
getElementById('upload-section').style.display = 'none';
        document.getElementById('genre-selection').style.display = 'none';

        try {
            // Create form data to send
            const formData = new FormData();
            formData.append('image', file);
            formData.append('topGeneresJson', JSON.stringify(selectedGenres));

            const response = await fetch('/movies/recommendations', {
                method: 'POST',
                body: formData
            });

            // Read the server response
            const result = await response.json();
            console.log(result);

            // Update results on the screen
            document.getElementById('loading-spinner').style.display = 'none';
            document.getElementById('result-section').style.display = 'block';

            // Update Movie 1 details
            if (result[0]) {
                document.getElementById('movie-card-1').style.display = 'block';
                document.getElementById('movie-name-1').textContent = result[0].title || 'Unknown Movie';
                document.getElementById('movie-link-1').href = result[0].link || '#';
            }

            // Update Movie 2 details
            if (result[1]) {
                document.getElementById('movie-card-2').style.display = 'block';
                document.getElementById('movie-name-2').textContent = result[1].title || 'Unknown Movie';
                document.getElementById('movie-link-2').href = result[1].link || '#';
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Failed to analyze image. Please try again.');
            document.getElementById('loading-spinner').style.display = 'none';
            document.getElementById('upload-section').style.display = 'block';
            document.getElementById('genre-selection').style.display = 'block';
        }
    }
}
</script>
</body>
</html>
