* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../media/main-image.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
    background-attachment: fixed;
}


.about-container {
    max-width: 800px;  
    width: 90%;
    min-height: 250px; 
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 120px auto 50px auto; 
}


.section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

h1 {
    font-size: 48px;
    font-weight: 600;
    color: #FFCC00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: #FFCC00;
    margin-bottom: 15px;
    font-size: 24px;
}

p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-item {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    text-align: center;
}

.feature-item i {
    font-size: 40px;
    color: #FFCC00;
    margin-bottom: 15px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.step-number {
    font-size: 24px;
    font-weight: bold;
    color: #FFCC00;
    margin-right: 15px;
    min-width: 40px;
}

.tech-details {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar h1 {
    color: #ffcc00;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar a:hover {
    background: #ffcc00;
    color: black;
}
