main {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
min-height: 400px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../media/main-image.jpg");
    background-size: cover;
    padding: 20px;
    padding-bottom: 60px;
}

.container {
    max-width: 800px;  
    width: 90%;  
    min-height: 250px; 
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 120px auto 50px auto;
}

.emotion-item {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.emotion-bar {
    flex-grow: 1;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.emotion-fill {
    height: 100%;
    background: #FFCC00;
    transition: width 0.3s ease;
}

header h1 {
    font-size: 48px; 
    font-weight: 600;
    color: #FFCC00; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

header p {
    font-size: 16px;
    opacity: 0.8;
}

#emotions-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8); 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 450px; 
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
    min-height: 250px; 
    color: white; 
}

#emotions-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#emotions-container {
    flex: 1;
    text-align: left;
    padding: 10px;
}

#gender-container {
    flex: 1;
    text-align: right;
    padding: 10px;
}

#upload-section,
#emotions-section,
#result-section {
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
    padding: 20px;
}
#genre-selection {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.3); 
    border-radius: 10px;
} 

#genre-selection h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

form label {
    display: inline-block;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

form label:hover {
    background-color: rgba(0, 0, 0, 0.5); 
}

button {
    background: #ffcc00;
    border: none;
    padding: 18px 28px; 
    font-size: 20px; 
    font-weight: bold;
    border-radius: 8px; 
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ffdd44;
    transform: scale(1.1); 
}

.movies-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.movie-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: 0.3s;
}

.movie-card:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.movie-card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.movie-card a {
    display: block;
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

#enjoy-text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

footer {
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.7;
}

#restart-btn {
    background-color: #ffcc00;
    color: white;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

input[type="checkbox"] {
    accent-color: #ffcc00; 
}

#restart-btn:hover {
    background-color: #ffcc00;
    transform: scale(1.1);
}
#restart-btn img {
    width: 24px;
    height: 24px;
    margin-bottom: -3px; 
}

#loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #ffcc00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto; 
}

#loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

#loading-text {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar h1 {
    color: #ffcc00;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar a:hover {
    background: #ffcc00;
    color: black;
}
    
footer {
    background: rgba(0, 0, 0, 0.9); 
    color: white;
    text-align: center;
    padding: 15px 20px;
    width: 100%; 
    position: fixed; 
    bottom: 0;
    left: 0;
}
   
.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-nav a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

.footer-nav a:hover {
    background: #ffcc00;
    color: black;
}
