is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movie_recommendations
build_property.RootNamespace = movie_recommendations
build_property.ProjectDir = C:\Users\HP\Downloads\movie-recommendations-20250122T162429Z-001 (2)\movie-recommendations-20250122T162429Z-001\movie-recommendations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Downloads\movie-recommendations-20250122T162429Z-001 (2)\movie-recommendations-20250122T162429Z-001\movie-recommendations
build_property._RazorSourceGeneratorDebug = 
