<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mood Matcher</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
   
</head>

<body>
   
    <nav class="navbar">
        <h1>Movie Mood Matcher</h1>
        <a href="pages/about.html">About Us</a>
    </nav>

    <div class="container">
        <header>
            <h1>🎬 Movie Mood Matcher</h1>
            <p>Find the perfect movie for your mood with AI-powered recommendations!</p>
        </header>

        <main>
            <div id="genre-selection">
                <h2> Choose Up to 5 Genres:</h2>
                <form id="genre-form">
                    <label><input type="checkbox" name="genre" value="Drama"> Drama</label>
                    <label><input type="checkbox" name="genre" value="Action"> Action</label>
                    <label><input type="checkbox" name="genre" value="Fantasy"> Fantasy</label>
                    <label><input type="checkbox" name="genre" value="Horror"> Horror</label>
                    <label><input type="checkbox" name="genre" value="Thriller"> Thriller</label>
                    <label><input type="checkbox" name="genre" value="Romance"> Romance</label>
                    <label><input type="checkbox" name="genre" value="Biography"> Biography</label>
                    <label><input type="checkbox" name="genre" value="Comedy"> Comedy</label>
                </form>
                <small>You can select up to 5 genres</small>
            </div>

            <div id="upload-section">
                <button id="upload-btn" onclick="triggerUpload()">Upload / Take a Picture</button>
                <input type="file" id="file-input" accept="image/*" style="display: none;" onchange="handleFileUpload(event)">
            </div>
            
            <div id="loading-container" style="display: none;">
                <div id="loading-spinner"></div>
                <p id="loading-text">Loading...</p> 
            </div>

            <div id="emotions-section" style="display: none;">
                <h2>Detected Emotions</h2>
                <div id="emotions-container">
                    <p>🔄 Analyzing emotions... Please wait.</p>
                </div>
                <button id="continue-btn" onclick="showMovieResult()">Show My Movie Match</button>
            </div>

            <div id="result-section" style="display: none;">
                <h2> Your Movie Matches:</h2>
                <div class="movies-container">
                    <!-- Movie 1 -->
                    <div class="movie-card" id="movie-card-1" style="display: none;">
                        <i class="fas fa-film"></i>
                        <div id="movie-name-1">Movie Title 1</div>
                        <a id="movie-link-1" href="#" target="_blank">More about this movie</a>
                    </div>

                    <!-- Movie 2 -->
                    <div class="movie-card" id="movie-card-2" style="display: none;">
                        <i class="fas fa-film"></i> <!-- אייקון של סרט -->
                        <div id="movie-name-2">Movie Title 2</div>
                        <a id="movie-link-2" href="#" target="_blank">More about this movie</a>
                    </div>
                </div>
                <div id="enjoy-text"> Enjoy Your Movie Night!</div>
                
                <button id="restart-btn" onclick="restartPage()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V1L8 5l4 4V6c3.3 0 6 2.7 6 6s-2.7 6-6 6a6 6 0 0 1-5.3-3.3l-1.7 1A8 8 0 0 0 12 20c4.4 0 8-3.6 8-8s-3.6-8-8-8Z"/>
                    </svg> Restart
                </button>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <p>Powered by AI, Our Team & Your Mood! © 2024</p>
                <nav class="footer-nav">
                    <a href="index.html">Home</a>
                    <a href="pages/about.html">About Us</a>
                    <a href="pages/contact.html">Contact</a>
                    <a href="pages/privacy.html">Privacy Policy</a>
                </nav>
            </div>
        </footer>
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>